{
  "expo": {
    "name": "PotLuck",
    "slug": "potluck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F97316"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.potluckhub.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#F97316"
      },
      "package": "io.potluckhub.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "8043d408-6d17-43fc-9b1b-4b954e5966f9"
      }
    },
    "description": "Home-cooked meals, made with love. Connect with home chefs in Singapore.",
    "owner": "potluckhub"
  }
}
